<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link style="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
            .left, .right {
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            .main {
              float: left;
              width: 60%; /* The width is 60%, by default */
            }
            
            /* Use a media query to add a breakpoint at 800px: */
            @media screen and (max-width: 800px) {
              .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
              }
            }
            </style>
</head>

<body>
        <nav class="navbar navbar-light bg-dark">
                <span class="navbar-brand mb-0 h1">Austin Kang</span>
                <nav>
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </nav>
              </nav>
    
    
    <div class="container-fluid">
        <h2>About Me</h2>
        <p>
            <img src="./assests/img/portfolio.jpeg" class="img-fluid" alt="Responsive image">
            Hello world! My name is Austin Kang and I am a 22 year old student currently enrolled at UCI's
            Coding Bootcamp.
            For the past few years I have been searching for a career path that fits my best interests and
            recently a friend of mine introduced me to coding.
            It really caught my attention so I started going online and tried to learn it myself, but was only
            able to get so far. That's when I found out about
            the coding bootcamp and decided I wanted to enroll immediately. I'm hoping that after this 6 month
            intensive my skills in coding have improved tremendously.
            My goal is to land a job at a company as a web-developer. I'm super excited to be here and motivated
            to learn!
        </p>
    </div>
    <footer>
            <nav class="navbar sticky-bottom navbar-dark bg-dark">
                    <a class="navbar-brand" style="color:white">Copyright Austin Kang</a>
                  </nav>
    </footer>

    
</body>

</html>