<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link style="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
            .left, .right {
              float: left;
              width: 20%; /* The width is 20%, by default */
            }
            
            .main {
              float: left;
              width: 60%; /* The width is 60%, by default */
            }
            
            /* Use a media query to add a breakpoint at 800px: */
            @media screen and (max-width: 800px) {
              .left, .main, .right {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
              }
            }
            </style>
</head>

<body>
    <!-- As a link -->

      <nav class="navbar navbar-light bg-dark">
        <span class="navbar-brand mb-0 h1">Austin Kang</span>
        <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
      </nav>

    
    <div class="container-fluid">
        
            <section id="main-bio">
                <h2>Portfolio</h2>
            </section>
            <div class="container">
                <div class="row">
                    <div class="column">
                        <img src="./assests/img/hangman.jpg" alt="hangman" style="width:200px; height:170px">
                        <div class="text-block">
                            <h4>Hangman</h4>
                        </div>
                    </div>
                    <div class="column">
                        <img src="./assests/img/rpg.jpg" alt="rpg" style="width:200px; height:170px">
                        <div class="text-block">
                            <h4>RPG Game</h4>
                        </div>
                    </div>
                    <div class="column">
                        <img src="./assests/img/trivia.jpg" alt="trivia" style="width:200px; height:170px">
                        <div class="text-block">
                            <h4>Trivia Game</h4>
                        </div>
                    </div>
                    <div class="column">
                        <img src="./assests/img/widget.jpg " alt="widget" style="width:200px; height:170px">
                        <div class="text-block">
                            <h4>Info Widget</h4>
                        </div>
                    </div>
                    <div class="column">
                        <img src="./assests/img/rps.jpg" alt="rock paper scissors" style="width:200px; height:170px">
                        <div class="text-block">
                            <h4>Rock Paper Scissors</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <footer>
        <nav class="navbar sticky-bottom navbar-dark bg-dark">
            <a class="navbar-brand" style="color:white">Copyright Austin Kang</a>
        </nav>
    </footer>
    
</body>

</html>